* {
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header header"
    "nav sidebar"
    "content sidebar"
    "footer footer";
  margin: 0;
  min-height: 100vh;
}

.header {
  grid-area: header;
  font-size: 1.5rem;
  text-align: center;
  background-color: #069;
  padding: 1rem;
  color: white;
}
.nav-bar {
  grid-area: nav;
  background-color: #069;
  color: white;
  border-top: 1px solid #024;
}
.nav-list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-list li {
  padding: 0.5rem;
}

.content {
  grid-area: content;
  margin: 1rem;
}
.content h2 {
  margin: 0;
}
.sidebar {
  grid-area: sidebar;
  background-color: #024;
  color: white;
  padding: 0.5rem;
}
.footer {
  grid-area: footer;
  background-color: #069;
  color: white;
  padding: 0.5rem;
  text-align: center;
}
